html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Onest', sans-serif;
}

img {
  display: block;
}

/* utils */
.flex {
  display: flex;
}

.just-between {
  justify-content: space-between;
}

.just-left {
  justify-content: start;
}

.items-center {
  align-items: center;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.gap-1 {
  gap: 0.3rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.8rem;
}

.gap-4 {
  gap: 1rem;
}

/* ----- */
.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.logo img {
  border-radius: 100%;
}

.logo span {
  font-weight: 800;
  font-size: 32px;
  color: #252526;
}

header {
  padding: 24px 16px;
}

nav #hamburger {
  background-color: transparent;
  border: none;
}

nav .hamburger {
  display: block;
  width: 48px;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

nav ul {
  display: none;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  padding: 16px;
  display: inline-block;
  color: #5b5c5e;
  font-size: 24px;
}

nav ul li:hover a {
  color: #141414;
}

.text-blue {
  color: #000dff !important;
}

.font-semibold {
  font-weight: 600;
}

.hero {
  height: 400px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  background-image: url('./images/heros/hero-image_4-small.webp');
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0px 16px;
}

.hero::before {
  content: "";
  background-color: #141414;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero .tagline {
  color: #ffffff;
  font-size: 48px;
  z-index: 2;
}

/* detail */

.hero-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100vw;
  overflow: hidden;
  text-align: left;
}

.hero-detail img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.detail-name {
  font-size: 32px;
}

.category-list li {
  list-style: none;
  font-size: 16px;
  padding: 4px 8px;
  border-radius: 32px;
}

.info {
  display: inline-block;
  font-size: 12px;
}

.menu {
  margin-top: 24px;
  justify-content: center;
}

.menu h3 {
  margin-bottom: 8px;
  font-size: 24px;
}

.menu .foods,
.menu .drinks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px;
  border-radius: 24px;
  width: 100%;
}

.menu .foods li,
.menu .drinks li {
  list-style: none;
}

.menu .foods span,
.menu .drinks span {
  font-weight: 900;
  font-size: 24px;
  color: #000dff;
  opacity: .3;
}

.cust_review h2 {
  text-align: center;
  font-size: 32px;
  margin: 24px 0px;
}

.rev_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.rev_wrapper .review {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
}

.rev_wrapper .review .name {
  font-weight: 500;
  font-size: 24px;
}

.rev_wrapper .review .date {
  font-weight: 300;
  font-size: 12px;
}

.rev_wrapper li {
  list-style: none;
}

/* ------- */

.restos {
  text-align: center;
}

.restos h2 {
  font-size: 32px;
  margin: 24px 0 24px;
}

.resto-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr;
  gap: 32px;
  text-align: left;
}

.resto-item {
  border-radius: 12px;
  overflow: hidden; 
}

.resto-item a {
  text-decoration: none;
  color: #141414;
}

.thumbnail-item {
  position: relative;
}

.resto-item img {
  width: 100%;
  height: 250px;
  position: relative;
}

.resto-item .desc .title {
  font-size: 24px;
}

.rating {
  display: inline-block;
  margin-top: 8px;
}

.rating,
.rating-detail {
  color: #000dff;
  padding: 4px 4px;
}

.rating-detail {
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 2px;
}

footer {
  text-align: center;
  margin-top: 40px !important;
  padding: 40px;
}

.showNav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: #ffffff;
  padding: 24px;
  border-radius: 24px;
  z-index: 10;
  text-align: right;
  position: absolute;
  right: 16px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000dff;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000dff;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* add reviews */
.add-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px 0px;
}

.input-reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 24px;
}

.input-reviews input,
.input-reviews button {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 8px 1px 48px -9px rgba(0, 0, 0, 0.06);
}

.input-reviews button {
  background-color: #000dff;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
}

/* ----------- */

/* custom loader */
.loader-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-loader {
  width:50px;
  height:50px;
  --c:radial-gradient(farthest-side,#766DF4 92%,#0000);
  background: 
    var(--c) 50% 0,
    var(--c) 50% 100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
  background-size:12px 12px;
  background-repeat:no-repeat;
  animation:s7 1s infinite;
}
@keyframes s7 {to{transform: rotate(.5turn)}}

@media screen and (min-width: 768px) {
  .resto-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    max-width: 100%;
  }

  .menu {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }

  .resto-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  nav #hamburger {
    display: none;
  }

  nav ul {
    display: flex;
    gap: 16px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .hero {
    background-image: url('./images/heros/hero-image_4-large.webp');
    border-radius: 32px;
    width: 1200px;
  }

  .menu {
    gap: 24px;
  }
}